PORT=4000
URI=mongodb+srv://agafina12:agafina12@tomato0.sl5hqdn.mongodb.net/?retryWrites=true&w=majority&appName=tomato0
SECRET=iloveyouverymuch
STRIPE_SECRET_KEY="sk_test_51PI9O8DVsIqfAtOn8rl9nsa907dp9BFissmVOfaSICyJTU1wYRJax66O6MXqP1ivpO7TQNyHocbZQqtlLt11rRpm00RxDgLi7Z"